# MC656_DSLearn

./: CONTRIBUTORS.md  README.md
.github/workflows/: android_build.yml  backend_build.yml  ci.yml  project_build.yml
app/DSLearn/: build.gradle.kts  settings.gradle.kts
app/DSLearn/app/: build.gradle.kts
app/DSLearn/app/src/androidTest/java/com/unicamp/dslearn/: ExampleInstrumentedTest.kt
app/DSLearn/app/src/main/: AndroidManifest.xml
app/DSLearn/app/src/main/java/com/unicamp/dslearn/: DSLearnApplication.kt
app/DSLearn/app/src/main/java/com/unicamp/dslearn/core/di/: AppModule.kt
app/DSLearn/app/src/main/java/com/unicamp/dslearn/core/model/: CardModel.kt  ExerciseModel.kt  TopicModel.kt  UserMetricsModel.kt  UserModel.kt
app/DSLearn/app/src/main/java/com/unicamp/dslearn/core/navigation/: DSLearnNavHost.kt
app/DSLearn/app/src/main/java/com/unicamp/dslearn/core/ui/theme/: Color.kt  (+2 more)
app/DSLearn/app/src/main/java/com/unicamp/dslearn/data/: Extensions.kt
app/DSLearn/app/src/main/java/com/unicamp/dslearn/data/network/: NetworkModule.kt
app/DSLearn/app/src/main/java/com/unicamp/dslearn/data/repository/: CardMapper.kt  SearchRepository.kt  SearchRepositoryImpl.kt  TopicMapper.kt  TopicsRepository.kt  TopicsRepositoryImpl.kt
app/DSLearn/app/src/main/java/com/unicamp/dslearn/domain/auth/: SignInUseCase.kt  SignInUseCaseImpl.kt  SignOutUseCase.kt  SignOutUseCaseImpl.kt
app/DSLearn/app/src/main/java/com/unicamp/dslearn/domain/cardsearch/: SearchCardUseCase.kt  SearchCardUseCaseImpl.kt
app/DSLearn/app/src/main/java/com/unicamp/dslearn/domain/di/: DiModule.kt
app/DSLearn/app/src/main/java/com/unicamp/dslearn/domain/exercises/: GetExercisesUseCase.kt  GetExercisesUseCaseImpl.kt  SetExerciseAsCompletedUseCase.kt  SetExerciseAsCompletedUseCaseImpl.kt
app/DSLearn/app/src/main/java/com/unicamp/dslearn/domain/topics/: GetTopicsUseCase.kt  GetTopicsUseCaseImpl.kt  SetTopicAsCompletedUseCase.kt  SetTopicAsCompletedUseCaseImpl.kt
app/DSLearn/app/src/main/java/com/unicamp/dslearn/domain/user/: GetCurrentUserUseCase.kt  GetCurrentUserUseCaseImpl.kt  GetUserMetricsUseCase.kt  GetUserMetricsUseCaseImpl.kt
app/DSLearn/app/src/main/java/com/unicamp/dslearn/main/: MainActivity.kt
app/DSLearn/app/src/main/res/raw/: fake_search_response.json
app/DSLearn/app/src/main/res/values/: strings.xml  themes.xml
app/DSLearn/app/src/test/java/android/util/: Log.java
app/DSLearn/app/src/test/java/com/unicamp/dslearn/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/DSLearn/app/src/test/java/com/unicamp/dslearn/domain/: GetTopicUseCaseTest.kt  SearchCardUseCaseTest.kt
app/DSLearn/app/src/test/res/raw/: get_topic_success.json  get_topic_success_2.json  search_success.json  search_success_2.json
app/DSLearn/gradle/: libs.versions.toml
app/DSLearn/gradle/wrapper/: gradle-wrapper.properties
backend/dslearn/: .gitignore  Dockerfile  api-docs.yml  docker-compose.yml  pom.xml  script.sql
backend/dslearn/src/main/java/com/mc656/dslearn/: DsLearnApplication.java
backend/dslearn/src/main/java/com/mc656/dslearn/config/: DataSeeder.java  GoogleConfig.java  OpenApiConfig.java
backend/dslearn/src/main/java/com/mc656/dslearn/controllers/: AuthController.java  DSATopicsController.java  DataStructuresController.java  DifficultyController.java  ExercisesController.java  UserController.java
backend/dslearn/src/main/java/com/mc656/dslearn/dtos/: AuthRequestDTO.java  DSADetailDTO.java  DataStructureDetailDTO.java  ExerciseDTO.java  ExerciseProgressDTO.java  ExerciseStatusRequestDTO.java  PagedResponseDTO.java  TopicProgressDTO.java  TopicStatusRequestDTO.java  UpdateUserInfoRequestDTO.java  UserInfoDTO.java  UserMetricsDTO.java
backend/dslearn/src/main/java/com/mc656/dslearn/mappers/: DataStructureMapper.java  ExerciseMapper.java
backend/dslearn/src/main/java/com/mc656/dslearn/models/: DSATopic.java  DataStructure.java  Exercise.java  ProgressTrackable.java  User.java  UserExercise.java  UserTopic.java
backend/dslearn/src/main/java/com/mc656/dslearn/models/enums/: Difficulty.java
backend/dslearn/src/main/java/com/mc656/dslearn/repositories/: DSARepository.java  ExerciseRepository.java  UserExerciseRepository.java  UserRepository.java  UserTopicRepository.java
backend/dslearn/src/main/java/com/mc656/dslearn/services/: AbstractProgressService.java  AuthService.java  DSATopicsService.java  DataStructuresService.java  ExercisesService.java  UserExerciseService.java  UserService.java  UserTopicService.java
backend/dslearn/src/main/java/com/mc656/dslearn/validators/: ExerciseFilterValidator.java  PaginationValidator.java
backend/dslearn/src/main/resources/: application.properties  data.sql
backend/dslearn/src/main/resources/csv/: leetcode.csv
backend/dslearn/src/main/resources/sql/: script.sql
backend/dslearn/src/test/java/com/mc656/dslearn/: DsLearnApplicationTests.java
backend/dslearn/src/test/java/com/mc656/dslearn/controllers/: AuthControllerTest.java  DSATopicsControllerTest.java  DataStructuresControllerTest.java  ExercisesControllerTest.java  UserControllerTest.java
backend/dslearn/src/test/java/com/mc656/dslearn/services/: AuthServiceTest.java  DSATopicsServiceTest.java  DataStructuresServiceTest.java  ExercisesServiceTest.java  UserExerciseServiceDecisionTableTest.java  UserExerciseServiceTest.java  UserServiceTest.java  UserTopicServiceDecisionTableTest.java  UserTopicServiceTest.java
backend/dslearn/src/test/java/validators/: ExerciseFilterValidatorTest.java
requirements/: REQUIREMENTS.md
(+67 files in other folders)
