spring.application.name=DS-learn
spring.datasource.url=${DATABASE_URL:url}
spring.datasource.username=${DATABASE_USERNAME:username}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect